//循环依赖

//1. 构造函数下能不能解决循环依赖?
// 不能. 无法拿到早期bean进行判断是否存在循环依赖, 都是拿到的完整的对象去调用构造函数的

//2. 多例的bean下能不解决循环依赖?
// 不能. 多例没有用到缓存,无法判断是否存在循环依赖.